# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

name: Update Submodule TVM
on:
  schedule:
    # Note that cron uses UTC times and weeks start from Sunday (0).
    # Run every Monday at 5am (PST).
    - cron:  '0 13 * * 1'

  workflow_dispatch:

jobs:
  update-tvm-n-send-PR:
    if: github.repository == 'awslabs/raf'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Update TVM to the latest commit
      run: |
        git config submodule.syntastic.update "git pull origin main"
        git submodule update --remote 3rdparty/tvm
    - name: Create timestamp
      id: date
      run: echo "::set-output name=now::$(date +'%Y-%m-%d-%H-%M-%S')"
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.BOT_TOKEN }}
        commit-message: '[TVM] Update Submodule'
        committer: GitHub <noreply@github.com>
        author: SubmoduleUpdaterBot <submodule-updater-bot@users.noreply.github.com>
        branch: update-submodule-tvm-${{ steps.date.outputs.now }}
        base: main
        delete-branch: true
        title: '[TVM] Update Submodule ${{ steps.date.outputs.now }}'
        body: |
          _This PR is auto-generated by Github Action Bot._
          
          Please check the CI results before merge it.
          If one or more tests failed, please commit necessary changes to this branch (update-submodule-tvm-${{ steps.date.outputs.now }}).
          
          If there are more than one PRs like this, please keep the latest one and manually close others.
          
          cc @awslabs/raf-committer
        draft: false
